<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trainers</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <script src="js/jquery-2.2.1.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="login_window" id="login" title="Enter username and password">
    <form action="" method="post">
        <label for="name">Username:</label>
        <input type="text" id="name" placeholder="Enter username">
        <label for="pass">Password:</label>
        <input type="password" id="pass" placeholder="Enter password">
        <button type="submit">ENTER</button>
    </form>
</div>
<header>
    <div class="bg_dark_color">
        <div class="container clearfix">
            <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
            <a href="#" class="btn btn_sign"><i class="fas fa-user-plus"></i>sign up now</a>
            <a href="#" id="login-btn" class="btn btn_login"><i class="far fa-user"></i>log in</a>
            <a href="#" class="btn btn_basket"><i class="fas fa-shopping-cart"></i>online store</a>
            <form action="" name="search" method="post" class="clearfix">
                <input type="text" placeholder="Search">
                <button type="submit">
                    <img src="images/search_icon.png" alt="btn_search">
                </button>
            </form>
            <nav class="clearfix">
                <ul>
                    <li><a href="#">WORKOUTS</a></li>
                    <li><a href="#">NUTRITION</a></li>
                    <li><a href="#">OUR TRAINERS</a></li>
                    <li><a href="#">COMPETITION PREP</a></li>
                    <li><a href="#">TRAINING PROGRAMS</a></li>
                    <li><a href="#">SUCCESS STORIES</a></li>
                    <li><a href="#">E-BOOKS</a></li>
                </ul>
                <div class="social_icons"><a href="#"><i class="fab fa-youtube-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a></div>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1>OUR TRAINERS</h1>
    </div>
</header>
<section class="succes_stories">
    <div class="article_header">
        <h2 class="container">SUCCESS STORIES</h2>
    </div>
    <div class="owl-carousel physics_slider">
        <div class="item">
            <div class="background">
            </div>
            <div class="content">
                <h2>Brandon Gerdes</h2>
                <p>“I linked up with Stan McQuay in the fall of 2013. At this point I had some small successes and wins
                    in powerlifting and I placed well in a few bodybuilding shows but had yet to win one. Since linking
                    up with Stan I have had 4 class wins, 1 overall win, and brought my best physique to the USA
                    stage... Stan has been that guy in that he respects my desire to be very hands on with my prep and
                    that I will probably annoy him with wanting to know "why" we do certain things...instead of just
                    asking what to do. I couldn't be happier being part of Physique Inc and I look forward to continue
                    learning from Stan and all the other people on the coaching staff!”
                </p>
            </div>
        </div>
        <div class="item">
            <div class="background">
            </div>
            <div class="content">
                <h2 style="background-color: green">Brandon Gerdes Slide 2</h2>
                <p>“I linked up with Stan McQuay in the fall of 2013. At this point I had some small successes and wins
                    in powerlifting and I placed well in a few bodybuilding shows but had yet to win one. Since linking
                    up with Stan I have had 4 class wins, 1 overall win, and brought my best physique to the USA
                    stage... Stan has been that guy in that he respects my desire to be very hands on with my prep and
                    that I will probably annoy him with wanting to know "why" we do certain things...instead of just
                    asking what to do. I couldn't be happier being part of Physique Inc and I look forward to continue
                    learning from Stan and all the other people on the coaching staff!”
                </p>
            </div>
        </div>
        <div class="item">
            <div class="background">
            </div>
            <div class="content">
                <h2 style="background-color: #292929">Brandon Gerdes Slide 3</h2>
                <p>“I linked up with Stan McQuay in the fall of 2013. At this point I had some small successes and wins
                    in powerlifting and I placed well in a few bodybuilding shows but had yet to win one. Since linking
                    up with Stan I have had 4 class wins, 1 overall win, and brought my best physique to the USA
                    stage... Stan has been that guy in that he respects my desire to be very hands on with my prep and
                    that I will probably annoy him with wanting to know "why" we do certain things...instead of just
                    asking what to do. I couldn't be happier being part of Physique Inc and I look forward to continue
                    learning from Stan and all the other people on the coaching staff!”
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>